# summerProjectBE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/summer/be/: BeApplication.java  CommonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/summer/be/member/controller/: KakaoController.java  MemberController.java
src/main/java/com/summer/be/member/domain/: Authority.java  EnglishLevel.java  KakaoMember.java  Member.java  SocialProperties.java
src/main/java/com/summer/be/member/domain/dto/: CheckEmailDto.java  KakaoAccountIdDto.java  KakaoDto.java  LoginResponseDto.java  MemberDto.java  RequestLoginDto.java  TokenRequestAndResponseDto.java  TokenRequestDto.java
src/main/java/com/summer/be/member/repository/: KakaoMemberRepository.java  MemberRepository.java
src/main/java/com/summer/be/member/service/: CustomUserDetailsService.java  KakaoService.java  MemberService.java
src/main/java/com/summer/be/openai/controller/: OpenAIController.java
src/main/java/com/summer/be/openai/dao/: LearningsRepository.java  OpenAIRepository.java  SentencesRepository.java  VocabularyRepository.java
src/main/java/com/summer/be/openai/dto/: LearningsDto.java  Message.java  OpenAIDto.java  OpenAIRequest.java  OpenAIResponse.java  SentencesDto.java  VocabularyDto.java
src/main/java/com/summer/be/openai/entity/: Learnings.java  OpenAI.java  Sentences.java  Vocabulary.java
src/main/java/com/summer/be/openai/service/: OpenAIService.java
src/main/java/com/summer/be/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/summer/be/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/summer/be/security/jwt/: AuthTokens.java  AuthTokensGenerator.java  SecurityUtil.java
src/main/java/com/summer/be/security/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  TokenBlacklistService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/openai/: index.html  result.html
src/test/java/com/summer/be/: BeApplicationTests.java
